ul {
  display: block;
  width: 100%;
  margin: 0;
  background: #636363;
  list-style: none;
  text-align: right;
  transition-duration: .3s;

  li {
    display: inline-block;
    margin: 0 0 0 4px;
    transition-duration: .3s;

    a {
      padding: 12px 16px;
      color: #e0e0e0;
      display: inline-block;
      text-decoration: none;
      transition-duration: .3s;

      &:hover {
        background: #222;
        color: #fff;
      }
    }
  }
}
